DB_USER_NAME=nicolerosche
DB_PASSWORD=null
DB_DEV_NAME=timeark_development
DB_HOST=127.0.0.1
NODE_ENV=development
PORT=3004

JWT_SECRET=paradox-crew-office-clash-deteriorate
JWT_EXP=86400
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3000

MONGO_USER=gysiang
MONGO_PASSWORD=Fm1jwJbYtc2kOAzu
MONGO_NAME=timeark
PORT=8080